# yls_project_pom

./: pom.xml  sang.p12
yls-cloud-eureka-client-producer/: pom.xml
yls-cloud-eureka-client-producer/src/main/java/com/yls/ylscloudeurekaclientproducer/: IndexController.java  YlsCloudEurekaClientProducerApplication.java
yls-cloud-eureka-client-producer/src/main/resources/: application.yml
yls-cloud-eureka-client-producer/src/test/java/com/yls/ylscloudeurekaclientproducer/: YlsCloudEurekaClientProducerApplicationTests.java
yls_base_common/: pom.xml
yls_base_common/src/main/java/com/yls/common/utils/: DateUtils.java  FileProcessUtils.java  FileUtils.java  IOUtils.java  IllegalStrFilterUtil.java  PoiUtils.java  ReflectionUtils.java  StringFormatUtils.java
yls_base_core/: pom.xml
yls_base_core/src/main/java/com/yls/core/http/: HttpConstants.java  HttpResponseVO.java  HttpResult.java  HttpResultVO.java  HttpStatus.java
yls_base_core/src/main/java/com/yls/core/jpql/: BaseFilter.java  BaseOrder.java  QueryParams.java
yls_base_core/src/main/java/com/yls/core/page/: MyPageQuery.java  MyPageRequest.java  MyPageResult.java  MyPageResultVO.java  PageQuery.java  PageRequstQuery.java  PageResultVO.java  Params.java  ParamsQuery.java
yls_base_core/src/main/java/com/yls/core/repository/: BaseDAO.java  BaseDao.java  BaseJpaDAO.java  BaseJpaRepository.java  BaseJpaService.java  BaseService.java
yls_base_core/src/main/java/com/yls/core/repository/entitymanager/: BaseEntityManager.java  BaseEntityManagerImpl.java
yls_base_core/src/main/java/com/yls/core/repository/sql/: BaseSQLService.java  (+1 more)
yls_base_core/src/main/java/com/yls/core/sql/: NativeSQL.java
yls_base_core/src/main/java/com/yls/core/utils/: JsonUtils.java
yls_base_core/src/test/java/com/yls/core/: CoreApplicationTests.java
yls_base_static/: pom.xml
yls_base_static/src/main/java/com/yls/statics/: StaticsApplication.java
yls_base_static/src/main/resources/: application.yml
yls_base_static/src/test/java/com/yls/statics/: StaticsApplicationTests.java
yls_privilege_manager/: pom.xml
yls_privilege_manager/src/main/java/com/authority/manager/: ManagerApplication.java
yls_privilege_manager/src/main/java/com/authority/manager/aop/: AppContainerAspect.java  SystemLogAopUtil.java  SystemLogAspect.java  WebBusinessLogAspect.java
yls_privilege_manager/src/main/java/com/authority/manager/config/: CorsConfig.java  CsvBatchJobConfig.java  DruidConfiguration.java  JpaUserIDAuditorConfig.java  KaptchaConfig.java  MybatisConfig.java  MybatisMetaObjectHandler.java  SwaggerConfig.java  SysMetaObjectHandler.java  TomcatConfig.java  UserIDAuditorConfig.java  WebSecurityConfig.java
yls_privilege_manager/src/main/java/com/authority/manager/contant/: BusinessConstant.java  RedisConstant.java  SysContants.java
yls_privilege_manager/src/main/java/com/authority/manager/error/: BusinessException.java  ErrorInfo.java  ErrorPageConfig.java  GlobalExceptionHandler.java  remarks
yls_privilege_manager/src/main/java/com/authority/manager/filter/: AppFilter.java  AppServlet.java
yls_privilege_manager/src/main/java/com/authority/manager/init/: MyApplicationRunner.java  MyCommandLineRunner.java
yls_privilege_manager/src/main/java/com/authority/manager/interceptor/: AppInterceptorl.java
yls_privilege_manager/src/main/java/com/authority/manager/listener/: AppContextListener.java  AppHttpSessionListener.java  AppRequestListener.java
yls_privilege_manager/src/main/java/com/authority/manager/mybatis/: MybatisConfig.java
yls_privilege_manager/src/main/java/com/authority/manager/quartz/: AppTask.java  AppTaskQuartz.java
yls_privilege_manager/src/main/java/com/authority/manager/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
yls_privilege_manager/src/main/java/com/authority/manager/vo/: LoginBean.java  LoginBeanBO.java
yls_privilege_manager/src/main/java/com/authority/manager/webservice/: WebServiceClient.java
yls_privilege_manager/src/main/java/com/authority/manager/websocket/: WebSocketConfig.java
yls_privilege_manager/src/main/resources/: ValidationMessages.properties  application-actuator.yml  application-datasource.yml  application-datasources.yml  application-elasticsearch.yml  application-fileupload.yml  application-redis.yml  application-thymeleaf.yml  application-twodatasources.yml  application.yml  data.csv  logback-es.xml  logback-spring.xml  spring-mvc.xml  spring-quartz.xml
yls_privilege_manager/src/main/resources/description/: RESTful风格接口  Session共享  hive常用参数优化  https证书  yls_privilege_management.sql  全局异常配置  切面编程  包说明  实体类JSON注解  应用监控  批处理接口  数据库监控  数据校验常用注解  文档生成  日志管理  登录的权限认证  编程规范  自定义jpql和sql查询  重试机制  静态资源
yls_privilege_manager/src/main/resources/docs/: asciidoc.adoc
yls_privilege_manager/src/main/resources/docs/asciidoc/: definitions.adoc  overview.adoc  paths.adoc
yls_privilege_manager/src/main/resources/html/: asciidoc.html  definitions.html  markdown.md  overview.html  paths.html  security.html
yls_privilege_manager/src/main/resources/mappers/: SysUserMapper.xml
yls_privilege_manager/src/main/resources/static/404/: 404.html
yls_privilege_manager/src/main/resources/static/500/: 500.html
yls_privilege_manager/src/main/resources/static/test/fileupload/: upload.html
yls_privilege_manager/src/main/resources/static/test/websocket/: app.js  chat.html  onlinechat.html
yls_privilege_manager/src/main/resources/templates/: error.html  test.html
yls_privilege_manager/src/test/java/com/authority/manager/: ManagerApplicationTests.java  Test.java  Test02.java  TestAssert.java  TextXls.java
yls_server_producter_one/: pom.xml
yls_server_producter_one/src/main/java/com/yls/producter/: ProducterApplication.java
yls_server_producter_one/src/main/java/com/yls/producter/controller/: HelloController.java
yls_server_producter_one/src/main/resources/: application.yml
yls_server_producter_one/src/test/java/com/yls/producter/: ProducterApplicationTests.java
(+343 files in other folders)
